[pytest]
testpaths = tests
python_files = test_*.py
markers =
    aws: mark test as related to AWS functionality
    cli: mark test as related to CLI functionality
    api: mark test as related to API functionality
    hello: mark test as related to Hello World functionality